# myblog

./: .gitattributes  .gitignore  LICENSE  README.en.md  README.md  createIndex.txt  myblog-admin.sh  myblog-frontend.sh  myblog.sh  myblog.sql  pom.xml
admin/: pom.xml
admin/src/main/java/cn/zhengjunren/myblog/: BlogAdminApplication.java
admin/src/main/java/cn/zhengjunren/myblog/admin/: AdminApplication.java
admin/src/main/java/cn/zhengjunren/myblog/admin/aspect/: LogAspect.java
admin/src/main/java/cn/zhengjunren/myblog/admin/common/: ApiResponse.java  BaseController.java  BaseDomain.java  BaseException.java  Consts.java  IStatus.java  MyMapper.java  Status.java
admin/src/main/java/cn/zhengjunren/myblog/admin/config/: CustomConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MybatisPlusConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java  WebSocketConfig.java
admin/src/main/java/cn/zhengjunren/myblog/admin/controller/: AuthController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java  ServerController.java  TestController.java  UploadController.java
admin/src/main/java/cn/zhengjunren/myblog/admin/domain/: Log.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Server.java  User.java
admin/src/main/java/cn/zhengjunren/myblog/admin/dto/: ListInfo.java  LoginRequest.java  MenuDTO.java  UserInfo.java
admin/src/main/java/cn/zhengjunren/myblog/admin/exception/: SecurityException.java
admin/src/main/java/cn/zhengjunren/myblog/admin/mapper/: LogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java
admin/src/main/java/cn/zhengjunren/myblog/admin/service/: CustomUserDetailsService.java  LogService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserService.java
admin/src/main/java/cn/zhengjunren/myblog/admin/task/: ServerTask.java
admin/src/main/java/cn/zhengjunren/myblog/admin/utils/: IpUtil.java  JwtUtil.java  ResponseUtil.java  SecurityUtil.java  ServerUtil.java
admin/src/main/java/cn/zhengjunren/myblog/admin/vo/: JwtResponse.java  MenuMetaVo.java  MenuVo.java  RoleVo.java  UserPrincipal.java
admin/src/main/java/cn/zhengjunren/myblog/config/: MybatisPlusConfig.java  VisitsInitialization.java  WebMvcConfig.java
admin/src/main/java/cn/zhengjunren/myblog/config/qiniu/: UploadConfig.java
admin/src/main/java/cn/zhengjunren/myblog/config/redis/: RedisConfig.java
admin/src/main/java/cn/zhengjunren/myblog/config/socket/: WebSocketConfig.java
admin/src/main/java/cn/zhengjunren/myblog/config/swagger2/: SwaggerConfiguration.java
admin/src/main/java/cn/zhengjunren/myblog/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
admin/src/main/java/cn/zhengjunren/myblog/log/aspect/: LogAspect.java
admin/src/main/java/cn/zhengjunren/myblog/log/domain/: Log.java
admin/src/main/java/cn/zhengjunren/myblog/log/dto/: ErrorLogDto.java  InfoLogDto.java  OwnLogDTO.java
admin/src/main/java/cn/zhengjunren/myblog/log/mapper/: LogMapper.java
admin/src/main/java/cn/zhengjunren/myblog/log/service/: LogService.java
admin/src/main/java/cn/zhengjunren/myblog/quartz/config/: JobRunner.java  QuartzConfig.java
admin/src/main/java/cn/zhengjunren/myblog/quartz/controller/: QuartzJobController.java  QuartzLogController.java
admin/src/main/java/cn/zhengjunren/myblog/quartz/domain/: QuartzJob.java  QuartzLog.java
admin/src/main/java/cn/zhengjunren/myblog/quartz/dto/: QuartzLogQueryCondition.java  QuartzQueryCondition.java
admin/src/main/java/cn/zhengjunren/myblog/quartz/mapper/: QuartzJobMapper.java  QuartzLogMapper.java
admin/src/main/java/cn/zhengjunren/myblog/quartz/service/: QuartzJobService.java  QuartzLogService.java
admin/src/main/java/cn/zhengjunren/myblog/quartz/task/: LogTask.java  TestTask.java  VisitsTask.java
admin/src/main/resources/: application-prod.yml  application.yml
admin/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  EmailConfigMapper.xml  LogMapper.xml  MenuMapper.xml  PermissionMapper.xml  QiniuConfigMapper.xml  QiniuContentMapper.xml  QuartzJobMapper.xml  QuartzLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserMapper.xml  VisitsMapper.xml
admin/src/main/resources/static/: server.html
admin/src/main/resources/static/js/: stomp.js
admin/src/test/java/cn/zhengjunren/myblog/test/: RedisTest.java  SecurityTest.java  UUIDTest.java
business/: pom.xml
business/src/main/java/cn/zhengjunren/myblog/business/: BusinessApplication.java
business/src/main/java/tk/mybatis/mapper/: MyMapper.java
business/src/main/resources/: application-prod.yml  application-test.yml  application.yml
business/src/main/resources/mapper/: TbArticleMapper.xml  TbPermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
common/: pom.xml
commons/: pom.xml
commons/commons-domain/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-log/: pom.xml
commons/commons-log/src/main/resources/mapper/: TbLogMapper.xml
commons/commons-log/src/test/java/cn/zhengjunren/test/: TestIp2Region.java
commons/commons-mapper/: pom.xml
commons/commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
commons/commons-utils/: pom.xml
commons/src/main/java/cn/zhengjunren/myblog/commons/: UserPrincipal.java
commons/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
dependencies/: pom.xml
system/: pom.xml
system/src/main/java/cn/zhengjunren/myblog/system/: SystemApplication.java
system/src/main/resources/: application-prod.yml  application-test.yml  application.yml
system/src/main/resources/mapper/: JobMapper.xml  TbEmailConfigMapper.xml  TbLogSystemMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserRoleMapper.xml
(+549 files in other folders)
